// PURE
@import (less) "../pure/pure.css";

// COLORS
@orange: #f80;
@light_grey: #666;

// MIXINS
.vignette(@color) {
	background: -moz-radial-gradient(top center, circle cover, @color, darken(@color, 20%));
	background: -webkit-radial-gradient(top center, circle cover, @color, darken(@color, 20%));
	background: radial-gradient(top center, circle cover, @color, darken(@color, 20%));
}

// BASE
html, body {
    min-height: 100%;
}
body {
	font-family: Arial, sans-serif;
	background: #bbb;
	padding: 0;
	margin: 0;

    .vignette(@light_grey);
}

a {
	&:link { text-decoration: none; color: @light_grey; }
	&:visited {	color: @light_grey; }
	&:hover { color: @orange; }
	&:active { color: @light_grey; }
}

// ELEMENTS
#wrapper {
	margin: 3em 0;
	padding: 3em 0;
	background: #fff;
    .vignette(#fff);
}

header {
	padding: 2em 0 1em 0;

	h1 {
		font-family: Cantarell, Arial, sans-serif;
		font-weight: bold;
		font-size: 10em;
		letter-spacing: 0.3em;
		text-transform: uppercase;
		text-align: center;
		margin: 0;
		padding: 0;
	}
}

nav {
	padding: 0 0 2em 0;
	overflow: hidden;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-family: Cantarell,Arial,sans-serif;

	a {
		margin: 0.5em 0;
	}
}
nav>div {
    text-align: center;
    margin: 1em 2em;
}

footer {
	margin: 2em;

	p {
		color: @light_grey;
		font-family: Georgia, Times, serif;
		font-size: 0.9em;
		text-align: center;
		text-transform: lowercase;
		margin: 0 3em;

		a:link,
		a:visited,
		a:active { color: lighten(@light_grey, 5%); }
		a:hover { color: @orange; }
	}
}

@media (max-width: 479px) {
    #wrapper { font-size: 30%; }
}

@media (min-width: 480px) and (max-width: 767px) {
    #wrapper { font-size: 45%; }
}

@media (min-width: 768px) and (max-width: 979px) {
    #wrapper { font-size: 60%; }
}

@media (min-width: 980px) and (max-width: 1199px) {
    #wrapper { font-size: 80%; }
}

@media (min-width: 1200px) {
    #wrapper { font-size: 100%; }
}

