@import "minisite.less";

.periodic-table {
    margin: 1.5em;
    padding: 1.5em / 2;
    border: 3px solid black;
    display: inline-block;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;

    .element-atomic {
        font-size: 0.9em;
        line-height: 1.67em;
    }
    .element-acronym {
        font-size: 5em;
        font-weight: bold;
        line-height: 0.9em;
    }
    .element-name {
        font-size: 1.2em;
        line-height: 1.25em;
    }
}

h1 {
    font-size: 1.9em;
    line-height: auto;
    margin: 0;
    display: inline-block;
}

