@import "minisite.less";
@import 'https://fonts.googleapis.com/css?family=Leckerli+One';

header {
    img {
	float: left;
	margin: 0em 1em 1em 1em;
    }
    h1 {
	font-size: 4em;
	font-family: 'Leckerli One', cursive;
	font-weight: normal;
	margin-top: 0.2em;
	color: #333;
    }
}
nav {
    clear: both;
}
