@import "minisite.less";

.periodic-table {
    margin: @baseLineHeight - 3px;
    padding: @baseLineHeight / 2;
    border: 3px solid black;
    display: inline-block;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;

    .element-atomic {
        font-size: @baseFontSize - 3px;
        line-height: 1.5em;
    }
    .element-acronym {
        font-size: @baseFontSize * 5;
        font-weight: bold;
        line-height: @baseLineHeight * 3;
    }
    .element-name {
        font-size: @baseFontSize + 3px;
        line-height: 1.5em;
    }
}

h1 {
    font-size: 1.9em;
    line-height: auto;
    margin: 0;
    display: inline-block;
}

