@import "../bootstrap/less/variables.less";
@import "minisite-variables.less";
@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/less/responsive.less";

body {
    //background-image: url(http://basehold.it/i/24/ff0000);
}

section {
    margin: 1.5em 0;
}

h1 {
    font-size: 6em;
    line-height: 1em;
    margin: @baseLineHeight 0;
}

footer p {
    font-size: 80%;
    color: @grayLight;
    text-align: center;
    text-transform: lowercase;
}

p {
    margin: 0 0 @baseLineHeight;
}

pre {
    margin: 0 0 @baseLineHeight;
}

blockquote {
    background: @grayLighter;
    border-left: 5px solid @grayLight;
    padding: @baseLineHeight/2.0;
}

.nav {
    background-color: @grayLighter;
    border: 1px solid darken(@grayLighter, 15%);
    border-radius: 5px;
    margin: 0;
    padding: 0 2px;
}
.nav-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 10px #666;
}
.nav-pills > .active > a,
.nav-pills > .active > a:hover {
    background-color: darken(@grayLight, 15%);
}

