// Typography
// -------------------------
@baseFontSize:          16px;
@baseFontFamily:        Georgia, serif;
@baseLineHeight:        24px;
@altFontFamily:         Georgia, "Times New Roman", Times, serif;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor
