// Imports
// --------------------------
@import "piecrust-variables.less";
@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/less/responsive.less";

// Debugging
// --------------------------
.content {
    //background-image: url('http://www.baselineme.com/27') !important;
}

// Variables
//---------------------------
@highlight: #FFF;
@crustLighter: #F5CD82;
@crustLight: lighten(@crust, 10%);
@crust: #CF931B;
@crustShade: darken(@crust, 10%);
@darkCrust: #D65F04;
@darkCrustShade: darken(@darkCrust, 30%);
@cherry: #D42708;
@cherryShade: darken(@cherry, 20%);
@stripesLight: #2b2b2b;
@stripesDark: #292929;

// Mixins
// --------------------------
.raised {
    text-shadow: 0px 2px 5px rgba(0,0,0,0.8);
    
    -webkit-mask-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(255, 255, 255, 0.6)), color-stop(0.6, white));
    -moz-mask-image: -moz-gradient(linear, left bottom, left top, color-stop(0, rgba(255, 255, 255, 0.6)), color-stop(0.6, white));
    -o-mask-image: -o-gradient(linear, left bottom, left top, color-stop(0, rgba(255, 255, 255, 0.6)), color-stop(0.6, white));
    mask-image: gradient(linear, left bottom, left top, color-stop(0, rgba(255, 255, 255, 0.6)), color-stop(0.6, white));
}
.vignette(@color) {
    background: -webkit-radial-gradient(center top, circle cover, @color, darken(@color, 18%));
    background: -moz-radial-gradient(center top, circle cover, @color, darken(@color, 18%));
    background: -o-radial-gradient(center top, circle cover, @color, darken(@color, 18%));
    background: radial-gradient(center top, circle cover, @color, darken(@color, 18%));
}

// Elements
// --------------------------
html, body {
    height: 100%;
}
body {
    color: @darkCrustShade;
    background: #333 url('../images/stripes_bg.png');
}
p {
    margin-bottom: 1.5em;
}
hr {
    margin: 0;
    background: @cherryShade;
}
acronym {
    font-weight: bold;
    border-bottom: 1px dotted @darkCrustShade;
}
pre {
    margin: 0 0 1.5em 0;
    background: @crust;
    overflow: auto;
}
pre.php {
    background: @crustLighter;
}
code {
    background: @crust;
    border: 1px solid @crustShade;
}
code, pre code {
    line-height: 1.1em; // monospace fonts have higher line-heights.
    color: @darkCrustShade;
}
blockquote {
    color: @darkCrustShade;
    background: @crustLight;
    border-left: 5px solid @cherryShade;
    overflow: auto;
    padding: 1.5em 1em 0 1em;
    p { font-size: 1em; line-height: 1.5em; margin-bottom: 1.5em; }
}
h2, .content h1 {
    color: @darkCrust;
    font-family: Lobster, 'Trebuchet MS', sans-serif;
    font-size: 3em;
    line-height: 1.5em;
    margin-bottom: 0.5em;
    letter-spacing: 0.07em;
}
h3 {
    font-size: 2em;
    line-height: 1.5em;
    margin-bottom: 0.75em;
}
h4 {
    font-size: 1.2em;
    line-height: 1em;
    margin-bottom: 0.33em;
}
ul, ol {
    margin: 0 0 1.5em 1em;
}
a {
    color: @cherry;
    font-weight: bold;
    text-decoration: none;
    
    &:link {}
    &:visited { color: @cherryShade; }
    &:hover { color: @highlight; background: @cherry; }
    &:active {}
}
header {
    background: @darkCrust;
    .vignette(@darkCrust);
    
    .site-title {
        font-family: Lobster, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size: 5em;
        line-height: 1.5em;
        text-align: center;
        color: #fff;
        .raised;
    }
    
    .slogan p {
        color: @darkCrustShade;
        font-family: Georgia, serif;
        font-size: 1.5em;
        font-weight: normal;
        line-height: 1.5em;
        letter-spacing: 0;
        padding: 1.5em;
        margin: 0;
    }
}
footer {
    border-top: 2px solid lighten(@stripesDark, 20%);
    background: @darkCrust;
    .vignette(@darkCrust);

    clear: both;
    
    p {
        padding: 1.875em;
        margin: 0;
        font-size: 0.8em;
        text-transform: lowercase;
        text-align: center;
    }
    a {
        color: @cherry;
        font-weight: bold;
        text-decoration: none;
        
        &:link {}
        &:visited { color: @cherryShade; }
        &:hover { color: @highlight; background: @cherry; }
        &:active {}
    }
}

// Classes
// --------------------------
.container {
    box-shadow: 0 0 30px #000;
    min-height: 100%;
}
.menu {
    background: @stripesDark;
    border-top: 2px solid lighten(@stripesDark, 20%);
    overflow: hidden;
    
    ul {
        margin: 0;
        padding: 0;
        text-align: center;
    }

    ul li {
        display: inline-block;
    }
    
    a {
        color: @highlight;
        font-size: 110%;
        font-weight: bold;
        text-decoration: none;
        text-shadow: 0 1px 5px #000;
        display: block;
        padding: 1em 2em;
        
        &:link {}
        &:visited { color: darken(@highlight, 20%); }
        &:hover { color: @highlight; background: @cherry; text-shadow: none; }
        &:active {}
    }
}
.content {
    background-color: @crustLighter;
    .vignette(@crustLighter);
}
.page-navigation {
    float: right;
    border: 1px solid @crustShade;
    border-radius: 5px;
    background: @crust;
    padding: 1em;
    margin: 0 -1em 1em 1em;
    width: 30%;

    a {
        font-weight: normal;
    }
    a.active {
        font-weight: bold;
    }
    p {
        font-size: 1.2em;
        line-height: 1.5em;
        margin-bottom: 0.9em;
    }
}
.split {
    text-align: center;
}
.content-box {
    padding: 1.5em;
}
ol.tutorial {
    font-family: Lobster, 'Trebuchet MS', sans-serif;
    font-size: 4em;
    line-height: 0.375em;
    margin: 0 1.5em 1.5em 0;
    padding-left: 1.5em;
}
ol.tutorial li {
    margin: 1em 0;
}
ol.tutorial li p {
    font-family: Georgia, serif;
    font-size: 0.25em;
}
ol.tutorial li pre {
    font-size: 0.25em;
}
.clearfix {
    clear: both;
}

// Landscape phones and down
@media (max-width: 480px) {
}

// Landscape phone to portrait tablet
@media (max-width: 767px) {
    body, p {
        font-size: 16px;
        line-height: 1.5em;
    }
    code {
        font-size: 16px;
    }
    .menu a {
        padding: 1em;
    }
    .menu ul li {
        display: block;
    }
    .page-navigation {
        float: none;
        width: auto;
        margin: 0 0 1.5em 0;
    }
}

// Portrait tablet to landscape and desktop
@media (min-width: 768px) and (max-width: 979px) {}

// Large desktop
@media (min-width: 1200px) {}
