@background: #333;
@highlight: #FFF;
@light_crust: #F5CD82;
@crust_light: lighten(@crust, 10%);
@crust: #CF931B;
@crust_shade: darken(@crust, 10%);
@dark_crust: #D65F04;
@dark_crust_shade: darken(@dark_crust, 30%);
@cherry: #D42708;
@cherry_shade: darken(@cherry, 20%);

html, body {
    height: 100%;
}
body {
    font-family: Georgia, serif;
    font-size: 110%;
    color: @dark_crust_shade;
    background: #333 url('../images/stripes_bg.png');
}
hr {
    margin: 0;
    background: @cherry_shade;
}
acronym {
    font-weight: bold;
    padding: 0.1em;
}
pre {
    padding: 0.5em;
    margin: 0.5em 0.5em 1em 0.5;
    background: @crust;
    overflow: auto;
}
pre.php {
    background: @light_crust;
}
code {
    padding: 0.2em;
    background: @crust;
    font-size: 90%;
}
blockquote {
    color: @dark_crust_shade;
    font-size: 90%;
    padding: 0.6em;
    background: @crust;
    overflow: auto;
    
    p { padding: 0; margin: 0; }
}

.raised {
    text-shadow: 0px 2px 5px @cherry_shade;
    
    mask-image: gradient(linear, left bottom, left top, color-stop(0, rgba(255, 255, 255, 0.6)), color-stop(0.6, white));
    -webkit-mask-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(255, 255, 255, 0.6)), color-stop(0.6, white));
    -moz-mask-image: -moz-gradient(linear, left bottom, left top, color-stop(0, rgba(255, 255, 255, 0.6)), color-stop(0.6, white));
    -o-mask-image: -o-gradient(linear, left bottom, left top, color-stop(0, rgba(255, 255, 255, 0.6)), color-stop(0.6, white));
}
.vignette(@color) {
    background: -moz-radial-gradient(top center, circle cover, @color, darken(@color, 20%));
    background: -webkit-radial-gradient(top center, circle cover, @color, darken(@color, 20%));
    background: radial-gradient(top center, circle cover, @color, darken(@color, 20%));
}

#container {
    background: @light_crust;
    .vignette(@light_crust);
    box-shadow: 0 0 30px #000;
    min-height: 100%;
    
    a {
        color: @cherry;
        font-weight: bold;
        text-decoration: none;
        padding: 0.1em 0.2em;
        
        &:link {}
        &:visited { color: @cherry_shade; }
        &:hover { color: @highlight; background: @cherry; }
        &:active {}
    }
}

#header {
    background: @dark_crust;
    .vignette(@dark_crust);
    font-size: 1.8em;
    
    h1 {
        .raised;
        
        margin: 0.2em auto;
        font-family: Lobster, 'Trebuchet MS', 'Comic Sans MS', sans-serif;
        text-align: center;
        font-weight: bold;
        color: #fff;
    }
}

#menu {
    #menu-inner {}
    
    ul {
        margin: 0;
        padding: 0;
    }

    ul li {
        display: block;
        float: left;
        padding: 1em 2em;
    }
    ul:after { clear: both; }
}

#content {
    #content-inner { margin: 1em 2em; }
    
    h2 {
        color: @dark_crust;
        font-family: 'Covered By Your Grace', Arial, sans-serif;
        font-size: 2.5em;
        letter-spacing: 0.07em;
        margin-bottom: 0.5em;
    }
}

#page-navigation {
    float: right;
    border: 1px solid @crust_shade;
    border-radius: 5px;
    background: @crust;
    padding: 1em;
    margin: 0 -1em 1em 1em;
    width: 30%;
}

#footer {
    font-size: 0.8em;
    text-transform: lowercase;
    text-align: center;
    
    p {
        margin: 1em;
    }
}

.post {
    hr { background: @dark_crust; margin-bottom: 1.5em; }
}
.post-date {
    margin: 0 0 2.5em 0.5em;
    text-transform: uppercase;
    font-size: 0.7em;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: @crust;
}

